{
  "name": "cooking-recipes",
  "authors": [
    "achr3f <mansouri.achref@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "bootstrap": "~3.3.5",
    "AngularDevise": "angular-devise#~1.1.0",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-mocks": "~1.4.7",
    "angular-flash": "~0.1.14",
    "ui-select": "angular-ui-select#~0.13.2",
    "angular-sanitize": "~1.4.8",
    "ng-file-upload": "~10.1.7",
    "angular-paginate-anything": "~4.1.2"
  }
}
