source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'jquery-rails'

gem 'haml-rails'
gem 'coffee-rails'
gem 'devise'       # authentification
gem 'angular-rails-templates'
gem 'angular_rails_csrf'
gem 'angularjs-rails'

#unit testing
gem 'teaspoon-jasmine'
gem 'phantomjs'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'carrierwave'
  gem 'angular-ui-select-rails'
  gem 'cocoon', '~> 1.2', '>= 1.2.6'
  gem 'angular-file-upload-rails', '~> 1.6.1.1'
  gem 'angularjs-file-upload-rails', '~> 1.1.6'
  gem 'rmagick', '~> 2.15', '>= 2.15.4'
  gem 'kaminari'
  gem 'will_paginate', '~> 3.0.7'
  gem 'font-awesome-rails', '~> 4.2.0.0'
end
