<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ruby_angular_test: development" uuid="775f4e81-5474-42d4-8a5e-fcdba4c80473">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ruby_angular_test: test" uuid="55cf98b6-41bc-4745-82f7-a55b6d3fc529">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>